{
    "idf.adapterTargetName": "esp32s3",
    "files.associations": {
        "queue.h": "c",
        "esp_freertos_hooks.h": "c",
        "lv_port_disp.h": "c",
        "main_page.h": "c",
        "lvgl.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "ft6236.h": "c",
        "lv_port_indev.h": "c",
        "freertos.h": "c",
        "i2c.h": "c",
        "i2c_bus.h": "c",
        "esp_log.h": "c",
        "pcnt_hal.h": "c",
        "cdefs.h": "c",
        "esp_intr_alloc.h": "c",
        "fstream": "c",
        "istream": "c",
        "sstream": "c",
        "hal_enc.h": "c",
        "encoder.h": "c",
        "*.tcc": "c",
        "optional": "c",
        "ostream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "regex": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "lv_task.h": "c",
        "esp_err.h": "c",
        "pcnt.h": "c",
        "random": "c",
        "axp173.h": "c",
        "lv_common.h": "c",
        "widgets_conf.h": "c",
        "esp_timer.h": "c",
        "stdlib.h": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c"
    }
}